DB_USER=postgres
DB_PASSWORD=1970baranov
DB_HOST=66.151.41.35
DB_PORT=5432
DB_NAME=bot_birthday
BOT_TOKEN=8119852623:AAES1Rni1Zu8_eT0hLGN3EBKmdhM5v3PdSs
OPENAI_API_KEY=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